@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:ital,wght@0,100;1,100;1,300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.deserts{
   min-height:100vh;
   background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("background.png");
   background-size: cover;
   background-attachment: fixed;

}
header{
    background: rgba(12,11,9,0.6);
    height:150px;


}
header h1{
    color: #fff;
    letter-spacing: 2px;
    text-align:center;
    padding:30px 0 20px 0;
    text-transform: uppercase;
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;


}
header nav ul{
    display:flex;
               
}
header nav ul li {
    list-style: none;
    padding:10px;
    


}

header nav ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    font-size:13px ;
    font-weight: 600;
    transition:0.4s ease-in;
}
header nav ul li a:hover{
    color:orange
}
.cart{
    padding: 5px 10px;
    margin-left: 30px;
    border:0;
    outline: 0;
    background-color: orange;
    color:#292929;
    font-size: 17px;
    border-radius: 3px;
    cursor:pointer;
    transition: 0.4s ease-in;
}
.cart:hover{
    color: orange;
    background-color: transparent;
    border: 2px solid orange;
}
.cart i{
    margin-left:10px ;
}
/*........Food Section........*/
.container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height:60vh ;
    padding: 50px;
    gap:20px;


}
.container .food-box{
    height:200px;
    width: 160px;
    background:rgba(0,0,0,0.6);
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border:2px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}
.container .food-box img{
    height:80px;
    width: 80px;
    background: #292929;
    border-radius: 50%;
    object-fit: cover;
    padding: 5px;

}
.container .food-box h2{
    color:orange;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px;



}
.add-cart{
    padding: 5px 10px;
   margin-right: 30px;
    border:0;
    outline: 0;
    background-color: orange;
    color:#292929;
    font-size: 17px;
    border-radius: 3px;
    cursor:pointer;
    transition: 0.4s ease-in;

}
.add-cart:hover{
    color: orange;
    background-color: transparent;
    border: 2px solid orange;
}
.add-cart i{
    margin-left:1px ;
}
.container .food-box h3{
    color:orange;
    font-size: 13px;
    font-weight: 100;
    text-transform: uppercase;
    padding: 8px;
}
.container .food-box .add-cart{
    padding:5px 10px;
    margin: 10px;
    border: 2px solid orange;
    outline: 0;
    
    
    font-size: 10px;
    text-transform: uppercase;
    transition: 0.3s ease-in;
    cursor:pointer;
}



