<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport"content="width-device-width,initial-scale-1.0">
        <title> Desserts</title>
        <link rel="stylesheet" href="deserts.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        </head>
        <body>
            <section class="deserts">
                <header>

                    <h1>Desserts</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="maincourse.html">Maincourse</a></li>
                            <li><a href="starters.html">Starters</a></li>
                            <li><a href="Responsive-Booking-Form--main/index.html">Pre-Booking</a></li>
                            <li><a href="Contact-Form-HTML-CSS-master/index.html">Contact</a></li>
                            
                            <button class="cart">Cart<i class="fa fa-cart-plus"></i></button>
                        </ul>
                    </nav>
                </header>
                <div class="container">
                    <div class="food-box">

                    
                    <img src="gj.png"class="food.img">
                    <h2 class="food-title">Gulab Jamun</h2>
                    <h3 class="food-price"> Rs.120</h3>
                    <h3 class="time req.">15 min</h3>
                    <button class="add-cart"><i class="fa fa-cart-plus"></i>
                        Add to cart
                    </button>
                    </div>
                    <div class="food-box">

                    
                        <img src="rm.png"class="food.img">
                        <h2 class="food-title">Ras-Malai</h2>
                        <h3 class="food-price"> Rs.120</h3>
                        <h3 class="time req.">17 min</h3>
                        <button class="add-cart"><i class="fa fa-cart-plus"></i>
                            Add to cart
                        </button>
                        </div>
                        <div class="food-box">

                    
                            <img src="gh.png"class="food.img">
                            <h2 class="food-title">Gajar Halwa</h2>
                            <h3 class="food-price"> Rs.160</h3>
                            <h3 class="time req.">20 min</h3>
                            <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                Add to cart
                            </button>
                            </div>
                            <div class="food-box">

                    
                                <img src="j.png"class="food.img">
                                <h2 class="food-title">Jalebi</h2>
                                <h3 class="food-price"> 150</h3>
                                <h3 class="time req.">12 min</h3>
                                <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                    Add to cart
                                </button>
                                </div>
                        <div class="food-box">

                    
                            <img src="f.png"class="food.img">
                            <h2 class="food-title">Falooda</h2>
                            <h3 class="food-price"> Rs.40</h3>
                            <h3 class="time req.">5 min</h3>
                            <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                Add to cart
                            </button>
                            </div>
                            <div class="food-box">

                    
                                <img src="m.png"class="food.img">
                                <h2 class="food-title">Modak</h2>
                                <h3 class="food-price"> Rs.50</h3>
                                <h3 class="no">6 pieces</h3>
                                <h3 class="time req.">5 min</h3>
                                <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                    Add to cart
                                </button>
                                </div>
                            <div class="food-box">

                    
                                <img src="ic.png"class="food.img">
                                <h2 class="food-title">Ice-Cream</h2>
                                <h3 class="food-price"> Rs.60</h3>
                                <h3 class="time req.">5 min</h3>
                                <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                    Add to cart
                                </button>
                                </div>
                                <div class="food-box">

                    
                                    <img src="k.png"class="food.img">
                                    <h2 class="food-title">Kulfi</h2>
                                    <h3 class="food-price"> Rs.35</h3>
                                    <h3 class="time req.">2 min</h3>
                                    <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                        Add to cart
                                    </button>
                                    </div>
                    
                </div> 
                

            </section>
           
            

        </body>
        </html>