<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport"content="width-device-width,initial-scale-1.0">
        <title>Dine</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <section class="home" id="home">
            <nav>
                <div class="logo">
                    <h1>DesiRasoi</h1>
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="starters.html">Starters</a></li>
                    <li><a href="maincourse.html">Main Course</a></li>
                    <li><a href="deserts.html">Desserts</a></li>
                    
                    <li><a href="Responsive-Booking-Form--main/index.html">Pre-Booking</a></li>
                    <li><a href="Contact-Form-HTML-CSS-master/index.html">Contact</a></li>
                    <li><a href="new.html">Login</a></li>

                </ul>
            </nav>
            <div class="banner">
                <h2>Welcome to<span> DesiRasoi</span></h2>
                <h3>Aapka Swaagat Hai!!
                </h3>
            </div>
            <div class="special">
                <h1>Today's Special</h1>
                <div class="special-box">
                    <img src="dbc.png">
                    <h2>Daal bati Churma</h2>
                    <h2>Rs. 320</h2>
                    <h2>10 -15 min</h2>
                </div>
                <div class="special-box">
                    <img src="gj.png">
                    <h2>Gulab Jamun</h2>
                    <h2>Rs. 120</h2>
                    <h2>5 min</h2>
                </div>
                
                <div class="special-box">
                    <img src="cb.png">
                    <h2>chhole Bature</h2>
                    <h2>Rs.150</h2>
                    <h2>7-10 min</h2>
                </div>
                
                
                
            </div>
        </section>

    </body>
</html>