<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport"content="width-device-width,initial-scale-1.0">
        <title>Main Course</title>
        <link rel="stylesheet" href="maincourse.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        </head>
        <body>
            <section class="MainCourse">
                <header>

                    <h1>Main Course</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="starters.html">Starters</a></li>
                            <li><a href="deserts.html">Desserts</a></li>
                            <li><a href="Responsive-Booking-Form--main/index.html">Pre-Booking</a></li>
                            <li><a href="Contact-Form-HTML-CSS-master/index.html">Contact</a></li>
                            
                            <button class="btn-cart ">Cart<i class="fa fa-cart-plus" id="cart-icon"></i></button>
                        </ul>
                    </nav>
                    <div class="cart-count">0</div>
                </ul>
            </nav>
            
            <div class="cart">
                <div class="cart-title">Cart Items</div>
                <div class="cart-content"></div>
                    <div class="cart-box">
                    <img src="cb.png"class="cart-img">
                    <div class="detail-box">
                    <div class="cart-food-title">Chole Bature</div>
                    <div class="price-box">
                        <div class="cart-price">Rs.150</div>
                        <div class="cart-ant">Rs.150</div>


                        
                    </div>
                    <input type="number" value="1"class="cart-quantity">

                    
                     </div>
                    <i class="fa fa-trash cart-remove"></i>
                     </div>
                
                
                    <div class="cart-box">
                    <img src="pbm.png"class="cart-img">
                    <div class="detail-box">
                        <div class="cart-food-title">Paneer BUtter Masala</div>
                        <div class="price-box">
                            <div class="cart-price">Rs.120</div>
                            <div class="cart-ant">Rs. 120</div>


                            
                        </div>
                        <input type="number" value="1"class="cart-quantity">

                    </div>
                    <i class="fa fa-trash cart-remove"></i>
                     </div>
                
                    
                    
                    
                    <div class="total">
                        <div class="total-title">Total</div>
                        <div class="total-price">Rs.0</div>
                    </div>
                    <button class="btn-buy"><a href="payment.html">Place Order</a></button>
                    
                    <i class="fa fa-close" id="cart-close"></i>
                    </div>
                    
                </header>
                <div class="container">
                    <div class="food-box">

                    
                    <img src="cb.png"class="food.img">
                    <h2 class="food-title">Chole Bature</h2>
                    <h3 class="food-price"> Rs.150</h3>
                    <h3 class="time req.">7-10 min</h3>
                    <button class="add-cart"><i class="fa fa-cart-plus"></i>
                        Add to cart
                    </button>
                    </div>
                    <div class="food-box">

                    
                        <img src="pbm.png"class="food.img">
                        <h2 class="food-title">Paneer Butter Masala</h2>
                        <h3 class="food-price"> Rs.120</h3>
                        <h3 class="time req.">10-15 min</h3>
                        <button class="add-cart"><i class="fa fa-cart-plus"></i>
                            Add to cart
                        </button>
                        </div>
                        <div class="food-box">

                    
                            <img src="pp.png"class="food.img">
                            <h2 class="food-title">Palak Paneer</h2>
                            <h3 class="food-price"> Rs.110</h3>
                            <h3 class="time req.">10-15 min</h3>
                            <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                Add to cart
                            </button>
                            </div>
                            <div class="food-box">

                    
                                <img src="kp.png"class="food.img">
                                <h2 class="food-title">Kadhai Paneer</h2>
                                <h3 class="food-price"> Rs.130</h3>
                                <h3 class="time req.">10-15 min</h3>
                                <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                    Add to cart
                                </button>
                                </div>
                                <div class="food-box">

                    
                                    <img src="sp.png"class="food.img">
                                    <h2 class="food-title">Shahi Paneer</h2>
                                    <h3 class="food-price"> Rs.150</h3>
                                    <h3 class="time req.">15-20 min</h3>
                                    <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                        Add to cart
                                    </button>
                                    </div>
                                    <div class="food-box">

                    
                                        <img src="df.png"class="food.img">
                                        <h2 class="food-title">Dal fry</h2>
                                        <h3 class="food-price"> Rs.90</h3>
                                        <h3 class="time req.">15 min</h3>
                                        <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                            Add to cart
                                        </button>
                                        </div>
                                        <div class="food-box">

                    
                                            <img src="dt.png"class="food.img">
                                            <h2 class="food-title">Dal Tadka</h2>
                                            <h3 class="food-price"> Rs.160</h3>
                                            <h3 class="time req.">10-17 min</h3>
                                            <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                                Add to cart
                                            </button>
                                            </div>
                                            <div class="food-box">

                    
                                                <img src="pn.png"class="food.img">
                                                <h2 class="food-title">Plain Naan</h2>
                                                <h3 class="food-price"> Rs.25</h3>
                                                <h3 class="time req.">5 min</h3>
                                                <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                                    Add to cart
                                                </button>
                                                </div>
                                                <div class="food-box">

                    
                                                    <img src="bn.png"class="food.img">
                                                    <h2 class="food-title">Butter Naan</h2>
                                                    <h3 class="food-price"> Rs.30</h3>
                                                    <h3 class="time req.">7 min</h3>
                                                    <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                                        Add to cart
                                                    </button>
                                                    </div>
                                                    <div class="food-box">

                    
                                                        <img src="gn.png"class="food.img">
                                                        <h2 class="food-title">Garlic Naan</h2>
                                                        <h3 class="food-price"> Rs.40</h3>
                                                        <h3 class="time req.">5 min</h3>
                                                        <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                                            Add to cart
                                                        </button>
                                                        </div>
                                                        <div class="food-box">

                    
                                                            <img src="pc.png"class="food.img">
                                                            <h2 class="food-title">Plain Chapati</h2>
                                                            <h3 class="food-price"> Rs.20</h3>
                                                            <h3 class="time req.">5 min</h3>
                                                            <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                                                Add to cart
                                                            </button>
                                                            </div>
                                                        <div class="food-box">

                    
                                                                <img src="lp.png"class="food.img">
                                                                <h2 class="food-title">Lacha Paratha</h2>
                                                                <h3 class="food-price"> Rs.55</h3>
                                                                <h3 class="time req.">10 min</h3>
                                                                <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                                                    Add to cart
                                                                </button>
                                                                </div>
                                                        <div class="food-box">

                    
                                                                    <img src="alp.png"class="food.img">
                                                                    <h2 class="food-title">Aloo Paratha</h2>
                                                                    <h3 class="food-price"> Rs.70</h3>
                                                                    <h3 class="time req.">10-15 min</h3>
                                                                    <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                                                        Add to cart
                                                                    </button>
                                                                    </div>
                                                                    <div class="food-box">

                    
                                                                        <img src="mep.png"class="food.img">
                                                                        <h2 class="food-title">Methi Paratha</h2>
                                                                        <h3 class="food-price"> Rs.80</h3>
                                                                        <h3 class="time req.">10-15 min</h3>
                                                                        <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                                                            Add to cart
                                                                        </button>
                                                                        </div>
                                                                        <div class="food-box">

                    
                                                                            <img src="pap.png"class="food.img">
                                                                            <h2 class="food-title">Paneer Paratha</h2>
                                                                            <h3 class="food-price"> Rs.100</h3>
                                                                            <h3 class="time req.">10-15 min</h3>
                                                                            <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                                                                Add to cart
                                                                            </button>
                                                                            </div>
                                                                            <div class="food-box">

                    
                                                                                <img src="pr.png"class="food.img">
                                                                                <h2 class="food-title">Plain Rice</h2>
                                                                                <h3 class="food-price"> Rs.40</h3>
                                                                                <h3 class="quantity">2 per</h3>
                                                                                <h3 class="time req.">5 min</h3>
                                                                                <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                                                                    Add to cart
                                                                                </button>
                                                                                </div>
                                                                                <div class="food-box">

                    
                                                                                    <img src="jr.png"class="food.img">
                                                                                    <h2 class="food-title">Jeera Rice</h2>
                                                                                    <h3 class="food-price"> Rs.60</h3>
                                                                                    <h3 class="time req.">7 min</h3>
                                                                                    <h3 class="quantity">2 per</h3>
                                                                                    <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                                                                        Add to cart
                                                                                    </button>
                                                                                    </div>
                                                                                    <div class="food-box">

                    
                                                                                        <img src="dbc.png"class="food.img">
                                                                                        <h2 class="food-title">Daal Bati Churma</h2>
                                                                                        <h3 class="food-price"> Rs.30</h3>
                                                                                        <h3 class="time req.">5-10 min</h3>
                                                                                        <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                                                                            Add to cart
                                                                                        </button>
                                                                                        </div>
                                                                                        
                    
                </div> 
                

            </section>
            <script src="script.js"></script>
           
            

        </body>
        </html>