<html>
    <head>
        <title>
        Codemap
        </title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
            }

            input[type=text],input[type=password]{
                width:100%;
                padding:12px 20px;
                margin:8px 0;
                display:inline-block;
                border: 1px solid#ccc;
                box-sizing:border-box;
            }
            button{
                background-color:green; 
                color:white;
                padding:14px 20px;
                margin:8px 0;               
                border:none;
                cursor:pointer ;
                width: 100;

            }
            button:hover{
                opacity:0.8;
            }
            .imgcontainer{
                text-align:center;
                margin:24px 0 12px 0;
                position:relative;

            }
            chef{
                width:30%;
                border-radius:40% ;
            }
        .modal{
            background-color:black;
            overflow:auto;
            padding-top:60px;
            width: 100%;
            height:100%;
            top: 0%;
            left: 0%;
            z-index: 1;
            position:fixed;

        }
        .modal-content{
            background-color:white;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width:80%;
        }
        .container{
            padding: 16px;

        }
        span.psw{
            float:right;
            padding-top:16px; 
        }





            
        </style>
    </head>
    <body>
        <div class="modal">
        <form class="madal-content animate">
            <div class="imgcontainer">
            <img src="chef.png"  class="chef"/>
            </div>
            <div class="container">
            <label>
                Username
            </label>
            <input type="text"placeholder="Username">
            <br />
            <label>
                Password
            </label>
            <input type="password"placeholder="password">
            <br />
            <input type="checkbox">Remember me
            <button>Login</button>
            <label>
                <p>Forgot Password<a href ="a"> Forgot Password</a></p>
            </label>
            <label>
                <p>No account? <a href="Signup.HTML">Signup</a></p>
            </label>
        </div>
        </form>
        </div>
    </body>
</html>