<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment.css">
    <title>Payment page</title>
</head>
<body>
    <header>
        <a href="index.html">
          <img class="logo" id="logo" src="https://elements-preview-images-0.imgix.net/2716e012-46c1-4731-8b0b-2bdda7ab1e81?auto=compress%2Cformat&fit=max&w=900&s=d22c353b11d5e48c562221bf738f01fb" 
        alt="logo">
        </a>
        <nav>
            <ul class="nav-links">
                <li>Menu</li>
                <li>About Us</li>
                <a href="./address.html"><li>Address</li></a>
            </ul>
        </nav>
        
        <!-- <button class="login">Login</button> -->
        <!-- <button class="add-bag" id="add-to-bag"><i class="fa-solid fa-bag-shopping"></i></button> -->
    </header>


   <div id="items_price"></div>

     <div id="pay_method">
        <p>Choose Payment Method</p>
        <p>Choose the payment method you prefer</p>
    </div> -->
     <div id="pay_option">
        <p>Payment Method Options</p>
    </div>

    <div id="main_container">
        <div id="child1">
            <div id="credit_card" class="pay_opt">
                <div><img src="https://images.bewakoof.com/web/bank-card-fill-1645697857.svg" alt="card"></div>
                <div>
                    <p>Debit & Credit Card</p>
                </div>
            </div>

            <div id="wallet" class="pay_opt">
                    <img src="https://images.bewakoof.com/web/Group-1645705428.png" alt="wallet">
                    <p>Wallet</p>
            </div>
            <div id="upi" class="pay_opt">
                <img src="https://images.bewakoof.com/web/upi-icon-1645705429.png" alt="upi">
                <p>UPI</p>
            </div>
            <div id="net_banking" class="pay_opt">
                <img src="https://images.bewakoof.com/web/nb-icon-1645705428.png" alt="Net Banking">
                 <p>Net Banking</p>
            </div>
            <div id="cod" class="pay_opt">
                <img src="https://images.bewakoof.com/web/cod-icon-1645705427.png" alt="cod">
                <p>Cash On Delivery</p>

            </div>
        </div>


        <div id="payment_divShow">

        </div>
        

    </div> -->
    

    <div id="main_add">
      <div>
        <h3>Delivering order to</h3>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTyJJxc_0g2q-TCVgnPYv2xIvPef5jt670RlvcYiZ9jQFa_qZY3" alt="">
        <a href="./address.html"><button>CHANGE</button></a>
      </div>
        <div id="delivery_div">
            <div id="tPrice"></div>
            
        </div>
        <button id="rzp-button1">Pay</button>
        
    </div>
    

</body>
</html>
<script src="payment.js"></script>
<script src="function.js"></script>


<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
// let checkout = 11000 * 100;
 let finalPrice= localStorage.getItem("price1");
  var options = {
    key: "rzp_test_4RlpUB3zPAcePY", // Enter the Key ID generated from the Dashboard
    amount: finalPrice*100, // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    currency: "INR",
    name: "Food App",
    description: "Test Payment",
    image:
      "https://blog.playo.co/wp-content/uploads/2018/04/Playo-dp-gradient4-1.png",
    // "order_id": "order_Ef80WJDPBmAeNt", //Pass the `id` obtained in the previous step
    // "account_id": "acc_Ef7ArAsdU5t0XL",
    handler: function (response) {
      alert(response.razorpay_payment_id);
    //   alert(response.razorpay_order_id);
    //   alert(response.razorpay_signature);
      window.location.href="./paymentSuccess.html";
    },
  };
  var rzp1 = new Razorpay(options);

  document.getElementById("rzp-button1").onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  };
</script>