body{
    width: 100%;
    margin: auto;
    font-family: Inter, sans-serif;
}



/* new navbar start*/
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap');

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -35px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.logo {
    cursor: pointer;
    height: 130px;
    

}

nav {
    margin-left: 40%;
}
.nav-links {
    list-style: none;
    
}

.nav-links, li {
    color: black;
    display: inline-block;
    padding: 25px
    
}

.social-link {
    padding-left: 30px;
}

.facebook-logo {
    width: 45px;
   
}

.insta-logo {
    width: 45px;
}

.login {
    padding: 9px 25px;
    border: none;
    border-radius: 10px;
    background-color: rgb(254,211,60);
    cursor: pointer;
    font-weight: 500;
}

.add-bag {
    font-size: 25px;
    border: none;
    margin-left: -20px;
}
/* new navbar end */


#pay_method>p:first-child{
    font-weight: 600;
    font-size: xx-large;
    margin-bottom: -10px;
    margin-left: 50px;
    
}
#pay_method>p:last-child{
    margin-bottom: 50px;
    margin-left: 50px;
}
#pay_option{
    font-weight: 600;
    font-size: larger;
    margin-left: 50px;
}
.pay_opt{
    display: flex;
    width: 40%;
    border: 1px solid;
    border-right: none;
    background-color: rgb(247, 247, 247);
    padding: 15px;
    cursor: pointer;
}
#child1{
    display: flex;
    flex-direction: column;
    width: 45%;
    
}
.pay_opt img{
    width: 24px;
    height: 24px;
    padding: 10px 10px;
    opacity: 0.42;
}
.pay_opt p{
    vertical-align: super;
}
#main_container{
    display: flex;
    margin-left: 50px;
    
}
#payment_divShow{
    /* border: 1px solid; */
    margin-left: -250px;
    margin-right: 100px;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}
#box2>div img{
    width: 30px;
    height: 100%;
    
    
}
#box2>div input{
    margin: 10px 0px 10px 0px;
    
}
#box2>div button{
    margin-top: 10px;
    padding: 10px 90px;
    background-color: #ffd814;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}
.card_input{
    width: 70%;
    height: auto;
    padding: 10px;
    background-color: white;
    
}
#span{
    color: #ffd814;
    cursor: pointer;
}
#box2>div>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#wallet_div{
    display: flex;
    align-items: center;
    border: 1px solid gray;
    padding: 0px 10px 0px 10px;
    
}
#wallet_child2{
    margin-left: 20px;
}
#wallet_child2 h3{
    margin-bottom: -10px;
}
#top{
    font-size: large;
    font-weight: 600;
    border: 1px solid gray;
    text-align: center;
}
#wallet_inp input{
    padding: 10px 10px;
    margin-bottom: 20px;
    
}
#wall_btn{
    width: 100%;
    padding: 10px 10px;
    background-color: #ffd814;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
#main_add>div{
    display: flex;
    
}
#main_add>div img{
    width: 25px;
    height: 100%;
    
    align-items: center;
    margin: auto;
    margin-left: 15px;
  
}
#main_add{
    margin-top: 50px;
    width: 45%;
    height: 250px;
    margin-left: 150px;
    padding : 20px 25px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#main_add>div button{
    padding: 5px 10px;
    margin: 15px 50px;
    border-radius: 5px;
    color: rgb(230, 88, 11);
    font-weight: 600;
    border: none;
    cursor: pointer;
    
}
#rzp-button1{
    width: 40%;
    margin-top: 120px;
    padding: 10px 50px;
    border-radius: 5px;
    background-color: #ffd814;
    border: none;
    cursor: pointer;
    font-size: large;
}
#delivery_div{
    font-size: medium;
    font-weight: lighter;
    color: #93959f;
    line-height: 18px;  
}



@media only screen and (max-width: 800px){
    .nav-links{
        display: none;
    }
    #main_add{
    
        width: 30%;
        height: 300px;
        margin: 100px 100px;
        padding : 20px 25px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    #rzp-button1{
        width: 100%;
        margin-top: 120px;
        padding: 10px 10px;
        border-radius: 5px;
        background-color: #ffd814;
        border: none;
        cursor: pointer;
        font-size: large;
    }
    #delivery_div{
        width: 30%;
        height: auto;
        margin-right: 10px;
        font-size: medium;
        font-weight: lighter;
        color: #93959f;
        line-height: 18px;  
    }
    
}

@media only screen and (max-width: 500px){
    .nav-links{
        display: none;
    }
    
    #main_add{
    
        width: 30%;
        height: 300px;
        margin: 100px 100px;
        padding : 20px 25px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    #delivery_div{
        width: 20%;
        height: auto;
        margin-right: 10px;
        font-size: medium;
        font-weight: lighter;
        color: #93959f;
        line-height: 18px;  
    }
    #main_add>div button{
        padding: 5px 10px;
      
        border-radius: 5px;
        color: rgb(230, 88, 11);
        font-weight: 600;
        border: none;
        cursor: pointer;
        
    }
    
}
.priceArra{
    margin-top: 60px;
    margin-left: -147px;
}