<html>
    <head>
        <title>
            SIGN UP
        </title>
        <style>
            BODY{
                font-family:Arial,Helvetica,sans-serif;
                background-color:black;
            }
            *{
                box-sizing:border-box;
            }
            .container{
                padding:16px;
                background-color:white;
            }
            input[type=text],input[type=email],input[type=password]{
                width: 100%;
                height:5px;
                padding:15px;
                margin:5px 0 22px 0;
                display:inline-block;
                border:none;
                outline:none;
                background: whitesmoke;

            }
            input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
                background-color:beige;
                outline:none;
            }.registerbin{
                background-color:turquoise;
                color: black;
                padding:16px 20px;
                margin: 8px;
                cursor: pointer;
                width:100%;
                opacity:0.9;



            }
            .registerbin:hover{
                opacity:1;


            }
            a{
                color:blue;
            }
            .login{
                background: whitesmoke;
                text-align:center;
            }


        </style>
    </head>
    <body>
        <div class="container">
        <form>
            <h1>SIGN UP </h1>
            <p>Please fill this form to register</P>
            <hr>
            <label>Name</label>
            
            <input type="text"  placeholder="Name"/>
        <br />
        <label>Email</label>
        <input type="email"placeholder="Email"/>
        <br />
        <label>Password</label>
        <input type="password"placeholder="Password">
        <br>
        <label>Re-password</label>
        <input type="password"placeholder="Re-password">
        <p>
            By registering you agree to our <a href="a"> Terms and Privacy</a>
        </p>
        <button class="registerbin">Sign up</button>
        
        <div class="login">
        <p>Already have an account?<a href="new.html">Login</a></p>
        </form>
        </div>
    </body>
</html>