@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:ital,wght@0,100;1,100;1,300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.starters{
   min-height:100vh;
   background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("background.png");
   background-size: cover;
   background-attachment: fixed;

}
header{
    background: rgba(12,11,9,0.6);
    height:150px;


}
header h1{
    color: #fff;
    letter-spacing: 2px;
    text-align:center;
    padding:30px 0 20px 0;
    text-transform: uppercase;
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;


}
header nav ul{
    display:flex;
               
}
header nav ul li {
    list-style: none;
    padding:10px;
    


}

header nav ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    font-size:13px ;
    font-weight: 600;
    transition:0.4s ease-in;
}
header nav ul li a:hover{
    color:orange
}
.btn-cart{
    padding: 5px 10px;
    margin-left: 30px;
    border:0;
    outline: 0;
    background-color: orange;
    color:#292929;
    font-size: 17px;
    border-radius: 3px;
    cursor:pointer;
    transition: 0.4s ease-in;
}
.btn-cart:hover{
    color: orange;
    background-color: transparent;
    border: 2px solid orange;
}
.btn-cart i{
    margin-left:10px ;
}
.cart-count{
    position: absolute;
    background-color: orange;
    color: #292929;
    text-align: center;
    top: 45px;
    right:400px;
    height: 30px;
    width: 30px;
    padding:3px;
    line-height: 25px;
    border-radius: 50%;
    font-weight:600;
    z-index:10;

}
/*.......cart section........*/
.cart{
    position:fixed;
    top: 0;
    right: -100% ;
    width:250px;
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgba(12,11,9,1);
    color: orange;
    box-shadow: 0 1px 4px rgba(40, 37, 37 ,0.1);
    padding:20px;
    z-index: 100;
    
}
.cart-active{
    right:0;
    transition:0.4s ease;


}
.cart-title{
    text-align: center;
    font-size:20px;
    font-weight:500;
    margin-bottom:20px;
    border-bottom:1px solid orange;

}
.cart-box{
    display:grid;
    grid-template-columns: 32% 50% 18%;
    align-items:center;
    gap:15px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid orange;

}
.cart-img{
    height:75px;
    width:75px;
    border-radius:50;
    padding: 5px;
}
.detail-box{
    display:grid;
    row-gap:15px;

}
.price-box{
    display:flex;
    justify-content:space-between;

}
.cart-food-title{
    font-size:14px;
    font-weight:500;

}
.cart-price{
    font-weight: 600;

}
.cart-ant{
    font-weight: 600;

}
.cart-quantity{
    background-color: orange;
    color:#292929;
    border: none;
    outline: none;
    width: 40px;
    height: 20px;
    font-size:15px;
    text-align:center;

}
.cart-remove{
    font-size: 25px;
    cursor: pointer;
    

}
.total{
    display:flex;
    justify-content: flex-end;
    margin-top: 20px;


}
.total-title{
    font-size: 15px;
    font-weight: 600;

}
.total-price{
    margin-left: 20px;
    font-weight: 500;

}
.cart .btn-buy{
    padding: 15px;
    border: none;
    outline: 0;
    background: transparent;
    border:2px solid orange;
    color:orange;
    text-transform:uppercase;
    font-size: 12px;
    font-weight: 500;
    cursor:pointer;
    transition:0.3s ease-in ;


}
.cart .btn-buy:hover{
    color:#292929;
    background: orange;
}
#cart-close{
    position: absolute;
    top:20px;
    right: 20px;
    font-size: 15px;
    cursor:pointer;
}



/*........Food Section........*/
.container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height:60vh ;
    padding: 50px;
    gap:20px;


}
.container .food-box{
    height:200px;
    width: 160px;
    background:rgba(0,0,0,0.6);
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border:2px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}
.container .food-box img{
    height:80px;
    width: 80px;
    background: #292929;
    border-radius: 50%;
    object-fit: cover;
    padding: 5px;


}
.container .food-box img:hover{
    transform:scale(1.2);
    

}
.container .food-box h2{
    color:orange;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px;



}
.add-cart{
    padding: 5px 10px;
   margin-right: 30px;
    border:0;
    outline: 0;
    background-color: orange;
    color:#292929;
    font-size: 17px;
    border-radius: 3px;
    cursor:pointer;
    transition: 0.4s ease-in;

}
.add-cart:hover{
    color: orange;
    background-color: transparent;
    border: 2px solid orange;
}
.add-cart i{
    margin-left:1px ;
}
.container .food-box h3{
    color:orange;
    font-size: 13px;
    font-weight: 100;
    text-transform: uppercase;
    padding: 8px;

}
.container .food-box .add-cart{
    padding:5px 10px;
    margin: 10px;
    border: 2px solid orange;
    outline: 0;
    
    
    font-size: 10px;
    text-transform: uppercase;
    transition: 0.3s ease-in;
    cursor:pointer;
}



