<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport"content="width-device-width,initial-scale-1.0">
        <title>Starters</title>
        <link rel="stylesheet" href="starters.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        </head>
        <body>
            <section class="starters">
                <header>

                    <h1>Fresh Starters</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="maincourse.html">Maincourse</a></li>
                            <li><a href="deserts.html">Desserts</a></li>
                            
                            <li><a href="Responsive-Booking-Form--main/index.html">Pre-Booking</a></li>
                            <li><a href="Contact-Form-HTML-CSS-master/index.html">Contact</a></li>
                            
                            <button class="btn-cart ">Cart<i class="fa fa-cart-plus" id="cart-icon"></i></button>
                        <div class="cart-count">0</div>
                        </ul>
                    </nav>
                    
                    <div class="cart">
                        <div class="cart-title">Cart Items</div>
                        <div class="cart-content"></div>
                            <div class="cart-box">
                            <img src="ap.png"class="cart-img">
                            <div class="detail-box">
                            <div class="cart-food-title">Aloo Pakoda</div>
                            <div class="price-box">
                                <div class="cart-price">Rs.30</div>
                                <div class="cart-ant">Rs.30</div>


                                
                            </div>
                            <input type="number" value="1"class="cart-quantity">

                            
                             </div>
                            <i class="fa fa-trash cart-remove"></i>
                             </div>
                        
                        
                            <div class="cart-box">
                            <img src="kb.png"class="cart-img">
                            <div class="detail-box">
                                <div class="cart-food-title">Pyaaj Pakoda</div>
                                <div class="price-box">
                                    <div class="cart-price">Rs.30</div>
                                    <div class="cart-ant">Rs.30</div>
    
    
                                    
                                </div>
                                <input type="number" value="1"class="cart-quantity">
    
                                
                            </div>
                            <i class="fa fa-trash cart-remove"></i>
                            </div>
                            <div class="cart-box">
                            <img src="mp.png"class="cart-img">
                            <div class="detail-box">
                                <div class="cart-food-title">Masala Papad</div>
                                <div class="price-box">
                                    <div class="cart-price">Rs.20</div>
                                    <div class="cart-ant">Rs.20</div>
    
    
                                    
                                </div>
                                <input type="number" value="1"class="cart-quantity">
    
                                
                            </div>
                            <i class="fa fa-trash cart-remove"></i>
                            </div>
                            <div class="cart-box">
                            <img src="dv.png"class="cart-img">
                            <div class="detail-box">
                                <div class="cart-food-title">Dahi Vada</div>
                                <div class="price-box">
                                    <div class="cart-price">Rs.40</div>
                                    <div class="cart-ant">Rs.40</div>
    
    
                                    
                                </div>
                                <input type="number" value="1"class="cart-quantity">
    
                                
                            </div>
                            <i class="fa fa-trash cart-remove"></i>
                            </div>
                            <div class="cart-box">
                            <img src="rk.png"class="cart-img">
                            <div class="detail-box">
                                <div class="cart-food-title">Raj Kachori</div>
                                <div class="price-box">
                                    <div class="cart-price"> Rs.40</div>
                                    <div class="cart-ant">Rs.40</div>
    
    
                                    
                                </div>
                                <input type="number" value="1"class="cart-quantity">
    
                                
                            </div>
                            <i class="fa fa-trash cart-remove"></i>
                            </div>
                            
                            
                            <div class="total">
                                <div class="total-title">Total</div>
                                <div class="total-price">Rs.0</div>
                            </div>
                            <button class="btn-buy"><a href= "payment.html">Place Order</a></button>
                            <i class="fa fa-close" id="cart-close"></i>
                            </div>
                            
                            
                            
                        
                    
                            
                </header>
                <div class="container">
                    <div class="food-box">

                    
                    <img src="kb.png"class="food.img">
                    <h2 class="food-title">Pyaaj pakoda</h2>
                    <h3 class="food-price"> Rs.30</h3>
                    <h3 class="time req.">5-10 min</h3>
                    <button class="add-cart"><i class="fa fa-cart-plus"></i>
                        Add to cart
                    </button>
                    </div>
                    <div class="food-box">

                    
                        <img src="ap.png"class="food.img">
                        <h2 class="food-title">Aloo pakoda</h2>
                        <h3 class="food-price"> Rs.30</h3>
                        <h3 class="time req.">5-10 min</h3>
                        <button class="add-cart"><i class="fa fa-cart-plus"></i>
                            Add to cart
                        </button>
                        </div>
                        <div class="food-box">

                    
                            <img src="mp.png"class="food.img">
                            <h2 class="food-title">Masala Papad</h2>
                            <h3 class="food-price"> Rs.20</h3>
                            <h3 class="time req.">5 min</h3>
                            <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                Add to cart
                            </button>
                            </div>
                            <div class="food-box">

                    
                                <img src="dv.png"class="food.img">
                                <h2 class="food-title">Dahi vada</h2>
                                <h3 class="food-price"> Rs.40</h3>
                                <h3 class="time req.">5-10 min</h3>
                                <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                    Add to cart
                                </button>
                                </div>
                                <div class="food-box">

                    
                                    <img src="rk.png"class="food.img">
                                    <h2 class="food-title">Raj Kachori</h2>
                                    <h3 class="food-price"> Rs.40</h3>
                                    <h3 class="time req.">5-10 min</h3>
                                    <button class="add-cart"><i class="fa fa-cart-plus"></i>
                                        Add to cart
                                    </button>
                                    </div>
                                    
                    
                </div> 
                

            </section>
           
            
<script src="script.js"></script>
        </body>
        </html>