@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:ital,wght@0,100;1,100;1,300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'roboto',sans-serif;
}
.home{
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("background.png");
    background-size: cover;
    background-repeat:no-repeat ;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background:rgba(12,11,9,0.6);
    color:#fff;
    padding:10px 15px;
    font-size: 25pxs;
    


}
nav.logo h1{
    text-transform: uppercase;
    color:orange;
}
nav .logo h1 span{
    color:#fff;
    font-family: 'Dancing Script',cursive;
    font-size:25px;
    text-transform: lowercase;
}
nav ul {
    display:flex;

}
nav ul li{
    list-style: none;
    padding:10px 15px;
}
nav ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.4s ease;

}
nav ul li a:hover{
    color:#fff;

}
.banner{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   min-height:80vh;
   margin-top:-50px;
}
.banner h2{
    color:#fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    border:1px solid orange;
    padding:20px;
    font-size: 30px;

}
.banner h2 span{
    color:orange;
    

}
.banner h3{
    color :#fff;
    padding: 20px;
    font-weight: 500;
    font-size:35px ;
    font-family: 'Dancing Script',cursive;

}

.special{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.special h1{
    background-color:orange ;
    color:#292929;
    padding:12px;
    word-spacing: 5px;
    font-size: 15px;
    text-transform: uppercase;
    position:unset;
    left:700px;
    top:300px;

}
.special .special-box{
    height:200px;
    width:200px;
    background:rgba(0,0,0,0.6) ;
    margin-top:-100px;
    border-top-right-radius: 100px;
    border-top-left-radius:100px;
    border:2px solid orange;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.special-box img{
    height:100px;
    width: 100px;
    border-radius:50%;
    object-fit: cover;
    border :5px solid orange;

    


}
.special-box h2{
    color:#fff;
    font-size:15px;
    font-weight: 400;
    padding: 5px;
    text-transform: capitalize;
}
.special-box h3{
    color:#fff;
    font-size:15px;
    font-weight: 800;
    padding:5px;
}